<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_CODE</title>
    <style>
        *{
            padding:0px;
            margin:0px;
            box-sizing: border-box;
        }
        body {
            line-height: 1.7;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #222;
            color:#fff;
            font-size: 18px;
            font-weight: bolder;
        }
        /* flex container */
        .container {
            display:flex;
            flex-flow: row wrap;
            background-color: darkslateblue;
        }
        /* flex item */
        .items{  
            padding:20px;
            margin:10px;
            background-color: coral;
            text-align: center;
            border-radius: 10px;
            flex:1 1 410px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="item1">item1</div>
        <div class="items">item2</div>
        <div class="items">item3</div>
        <div class="items">item4</div>
    </div>
    <script src="HOF2.js"> </script>
</body> 
</html>