<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning the element</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            width:100px;
            height:100px;
        }
        .container {
            width:200px;
            height:200px;
            background-color: rgb(128, 117, 117);
            position:relative;
            left:50px;
            margin:2px;
        }
        #box1{
            background-color: red;
            position:fixed;
            bottom:0px;
            right:0px;
        }
        #box2{
            background-color: blue;
            position:absolute;
            right:0;
            bottom:0;
        }
        #box3{
            background-color: green;
            position:relative;
            top:100px;
            left:100px;
        }
        #box4{
            background-color: yellow;
            position:absolute;
            bottom:50px;
            left:30px;
        }
        #box5{
            background-color: orange; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
    </div> 
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
</body>
</html>